{
  "name": "service-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/main.js\"",
    "build": "npx tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@aws-sdk/lib-dynamodb": "^3.454.0",
    "@aws-sdk/util-dynamodb": "^3.454.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.2"
  }
}
